.LoginPage__root {
  height: 100vh;
  width: 100vw;
  // height: auto;
  background: url('@/assets/img/login/login_bg.jpg') no-repeat center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  .content {
    // margin-top: 30%;
    width: 750px;
    margin: auto;
    padding-top: 10%;
    color: rgba(255, 255, 255, 0.95);
  }
  .login {
    width: 400px;
    background: #ffffff;
    border-radius: 40px;
    box-shadow: 0px 2px 22px 3px rgba(94, 124, 224, 0.5);
    backdrop-filter: blur(15px);
    padding: 48px 52px;
    box-sizing: border-box;
    margin: auto;
    text-align: center;
    input:-internal-autofill-selected {
      background-color: transparent !important;
    }

    .loginImg {
      width: 160px;
      height: 40px;
      margin-bottom: 16px;
    }
    .name {
      font-size: 24px;
      font-weight: 600;
      text-align: center;
      color: #252b3a;
      line-height: 30px;
      margin-bottom: 40px;
    }
    .mb16 {
      width: 100%;
      height: 16px;
    }
    .ant-input-affix-wrapper {
      padding: 18px 12px;
      .ant-input {
        padding: 0;
      }
    }

    .username {
      .ant-input {
        padding: 18px 12px;
      }
    }
    .ant-row {
      text-align: left;
      // margin-bottom: 40px;
    }
    .btn {
      width: 296px;
      height: 54px;
      font-size: 18px;
      background: #5e7ce0;
      border-radius: 4px;
    }
  }
}
