.Sider {
  height: calc(~'100vh - 82px');
  overflow-y: scroll;
  &::-webkit-scrollbar {
    width: 6px;
    height: 6px;
    background-color: #f5f5f5;
  }
  &::-webkit-scrollbar {
    width: 4px;
    height: 4px;
    background-color: #f5f5f5;
  }
  &::-webkit-scrollbar-track {
    border-radius: 2px;
    background-color: fade(#f5f5f5, 35%);
  }
  &::-webkit-scrollbar-thumb {
    border-radius: 2px;
    background-color: fade(#5e7ce0, 35%);
  }
}
