.AdminLayout {
  // min-height: calc(~'100vh - 64px');
  // height: calc(~'100vh - 64px');
  // max-height: calc(~'100vh - 64px');
  // overflow: scroll;
  .AdminContent {
    height: calc(100vh - 82px);
    // overflow: scroll;
    border-left: 20px solid #f4f6f8;
    background-color: #ffffff;
    box-sizing: content-box;
    overflow-y: scroll;
    .ant-layout-content {
      border-top: 20px solid #f4f6f8;
      padding: 20px;
    }
  }

  .nav-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: #ffffff;
    .nav-menu {
      flex: 1;
    }

    .logo {
      // width: 150px;
      // height: 31px;
      font-size: 20px;
    }
    .menu {
      flex: 1;
      text-align: right;
      font-size: 14px;
      .user {
        display: inline-block;
        width: 120px;
        height: 31px;
      }
      .logout {
        display: inline-block;
        cursor: pointer;
        .img-add {
          width: 40px;
          height: 40px;
          // margin-right: 6px;
        }
      }
      .name {
        display: inline-block;
        margin-right: 40px;
      }
    }
  }
}
